<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.ufo.FXMLController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="boxForma" promptText="seleziona forma" />
                  <Button mnemonicParsing="false" onAction="#handleConta" text="Cerca" />
               </children>
            </HBox>
            <Label fx:id="txtMessaggio" text="Label" />
         </children>
      </VBox>
   </center>
</BorderPane>
